# Server
NODE_ENV          = development
PORT              = 8080
HOST              = localhost

# App URL
SWAGGER_APP_URL   = http://localhost:8080
LOCAL_URL         = http://localhost:8080

# MongoDB Database
DATABASE_NAME     = multi
DATABASEHOST      = localhost
DATABASE_URL      = mongodb://localhost:27017/multi


# Client Database
SQL_HOST=
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=

#JWT
JWT_SECRET        ="JXaPMSFeg6a8OTlkyktdr05qLOPitLBG"
JWT_ACCESS_TIME   ="3h"


# AI
BASR_URL=
API_ID=

# Push Notification
PRIVATE_KEY=
PRIVATE_KEY_ID=
PROJECT_ID=
CLIENT_ID=
CLIENT_EMAIL=


